# DBpokusaj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proba/: DbHelper.java  MainActivity.java  VoceDB.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
